# convnet

./: .travis.yml  Convolutional_Network alias  pom.xml
Brannan_AI/: .classpath  .project
Brannan_AI/src/fundamentals/: MDA.java  MDABuilder.java  MDAHelper.java  MultiD.java
Brannan_AI/src/layers/: ConvolutionLayer.java  Feature.java  ForwardOutputTuple.java  Layer.java  MaxPoolingLayer.java  PoolingLayer.java  ReverseOutputTuple.java  SeparablePoolingLayer.java
Brannan_AI/src/services/: AdditionService.java  DimensionVerificationService.java  DisplayService.java  ExtractDimensionService.java  ExtractService.java  MultiplicationService.java  OperationService.java
Brannan_AI/test/fundamentals/: TestMDABuilder.java  TestMultiD.java
Brannan_AI/test/layers/: TestConvolutionLayer.java  TestMaxPoolingLayer.java  TestPoolingLayer.java
Brannan_AI/test/layers/pooling/: TestSeparablePoolingLayer.java
Brannan_AI/test/services/: TestAdditionService.java  TestDimensionVerificationService.java  TestElementWiseOperationService.java  TestExtractDimensionService.java  TestMultiplicationService.java
Brannan_AI/test/testsupport/: CompareMDAs.java
Convolutional_Network/: .classpath  .gitignore  .project  pom.xml
Convolutional_Network/configs/: checkstyle.xml
Convolutional_Network/src/com/brannan/convnet/network/fundamentals/: MDABuilder.java  MDAHelper.java
Convolutional_Network/src/com/brannan/convnet/network/layers/: ForwardOutputTuple.java  Layer.java  ReverseOutputTuple.java
Convolutional_Network/src/com/brannan/convnet/network/layers/convolution/: ConvolutionLayer.java
Convolutional_Network/src/com/brannan/convnet/network/layers/pooling/: PoolTuple.java  PoolingLayer.java  PoolingLibrary.java
Convolutional_Network/src/fundamentals/: Feature.java  HelperLibrary.java  MDA.java  MDABuilder.java  MDAHelper.java
Convolutional_Network/src/layers/: ConvolutionLayer.java  Feature.java  ForwardOutputTuple.java  Layer.java  ReverseOutputTuple.java
Convolutional_Network/src/layers/pooling/: MaxPoolingLayer.java  MeanPoolingLayer.java  MedianPoolingLayer.java  PoolTuple.java  PoolingLayer.java  PoolingLibrary.java
Convolutional_Network/src/services/: AdditionService.java  DimensionVerificationService.java  ExtractDimensionService.java  MultiplicationService.java  OperationService.java
Convolutional_Network/test/com/brannan/convnet/network/fundamentals/: TestMDABuilder.java
Convolutional_Network/test/com/brannan/convnet/network/layers/convolution/: TestConvolutionLayer.java  TestZeroPadding.java
Convolutional_Network/test/com/brannan/convnet/network/layers/pooling/: TestMaxPoolingLayer.java  TestMeanPoolingLayer.java
Convolutional_Network/test/com/brannan/convnet/network/services/: TestOperationService.java
Convolutional_Network/test/com/brannan/convnet/network/testsupport/: CompareMDAs.java
Convolutional_Network/test/fundamentals/: TestMDABuilder.java  TestMDAHelper.java
Convolutional_Network/test/layers/: TestConvolutionLayer.java
Convolutional_Network/test/layers/pooling/: TestMaxPoolingLayer.java  TestMeanPoolingLayer.java  TestMedianLayer.java  TestPoolingLayer.java
Convolutional_Network/test/services/: TestAdditionService.java  TestDimensionVerificationService.java  TestElementWiseOperationService.java  TestExtractDimensionService.java  TestMultiplicationService.java
Convolutional_Network/test/testsupport/: CompareMDAs.java
Integration Tests/: .project  pom.xml
Integration Tests/src/com/brannan/convnet/integration/extraction/: FileTuple.java
Integration Tests/src/com/brannan/convnet/integration/services/: DisplayService.java
app-fabmodel/: compose.yaml  pom.xml
app-fabmodel/src/main/java/com/brannanhancock/convnet/app_fabmodel/: AppFabmodelApplication.java  Query.java
app-fabmodel/src/main/java/com/brannanhancock/convnet/app_fabmodel/model/: Chamber.java  Fab.java  LoadPort.java  Machine.java  MachineWithConfigurationRequirements.java  PortToChamberMapping.java  Route.java  RouteStackConstraint.java  RouteStep.java  StackingRouteStackConstraint.java
app-fabmodel/src/main/java/com/brannanhancock/convnet/app_fabmodel/model/machineconfiguration/: ChamberConfiguration.java  ChangeoverConfiguration.java  MachineConfiguration.java
app-fabmodel/src/main/java/com/brannanhancock/convnet/app_fabmodel/views/: HomeView.java
app-fabmodel/src/main/resources/: MachineSchema  application.yml
app-fabmodel/src/main/resources/graphql/: root.gqls
app-fabmodel/src/test/java/com/brannanhancock/convnet/app_fabmodel/: AppFabmodelApplicationTests.java  TestAppFabmodelApplication.java  TestcontainersConfiguration.java
convnet-fundamentals/: pom.xml
fundamentals/: .project  pom.xml
fundamentals/src/com/brannan/convnet/network/fundamentals/: HelperLibrary.java  MDA.java  MDABuilder.java  MDAService.java
fundamentals/src/com/brannanhancock/convnet/fundamentals/: HelperLibrary.java  MDA.java  MDABuilder.java  MDAService.java
fundamentals/src/com/brannanhancock/convnet/network/fundamentals/: HelperLibrary.java  MDA.java  MDABuilder.java  MDAService.java
fundamentals/test/com/brannanhancock/convnet/fundamentals/: TestHelperLibrary.java  TestMDABuilder.java  TestMDAEquality.java  TestMDAService.java
integration-tests/: .project  pom.xml
integration-tests/src/com/brannan/convnet/integration/extraction/: ExtractMnistService.java  FileTuple.java  ImageSet.java  SampleType.java  ToIntArrayBiFunction.java
integration-tests/src/com/brannan/convnet/integration/services/: DisplayService.java
integration-tests/src/com/brannanhancock/convnet/integration/extraction/: ExtractMnistService.java  FileTuple.java  ImageSet.java  SampleType.java  ToIntArrayBiFunction.java
integration-tests/src/com/brannanhancock/convnet/integration/services/: DisplayService.java
integration-tests/test/com/brannan/covnet/integration/extraction/: TestExtractMnistService.java
integration-tests/test/com/brannanhancock/covnet/integration/extraction/: TestExtractMnistService.java
network/: .classpath  pom.xml
network_api/: .project  pom.xml
(+109 files in other folders)
