<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brannan</groupId>
  <artifactId>ConvolutionalNetwork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConvolutionalNetwork</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
 	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>3.0.4</version>
		<configuration>
			<xmloutput>true</xmloutput>
			<threshold>Exp</threshold>
			<effort>Max</effort>
			<includefilterfile>configs/findbugs.xml</includefilterfile>
		</configuration>
		<executions>
			<execution>
				<phase>verify</phase>
				<goals>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.7</version>
		<configuration>
			<minimumtokens>100</minimumtokens>
			<verbose>true</verbose>
		</configuration>
		<executions>
			<execution>
				<phase>verify</phase>
				<goals>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.17</version>
		<dependencies>
		<dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.6.1</version>
        </dependency>
		</dependencies>
		<configuration>
			<consoleoutput>true</consoleoutput>
			<configLocation>configs/checkstyle.xml</configLocation>
			<violationseverity>info</violationseverity>
			<includetestsourcedirectory>false</includetestsourcedirectory>
		</configuration>
		<executions>
			<execution>
				<phase>verify</phase>
				<goals>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.2.0</version>
        <executions>
            <execution>
                <goals>
                    <goal>mutationCoverage</goal>
                </goals>
                <phase>test</phase>
            </execution>
        </executions>
        <configuration>
            <threads>4</threads>
            <mutators>
                <mutator>NON_VOID_METHOD_CALLS</mutator>
                <mutator>CONSTRUCTOR_CALLS</mutator>
                <mutator>INLINE_CONSTS</mutator>
                <mutator>REMOVE_CONDITIONALS</mutator>
                <mutator>EXPERIMENTAL_SWITCH</mutator>
                <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
            </mutators>
            <coverageThreshold>85</coverageThreshold>
            <mutationThreshold>85</mutationThreshold>
            <excludedMethods>
            <excludedMethod>toString</excludedMethod>
            </excludedMethods>
        </configuration>
    </plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>2.0.2-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.puppycrawl.tools</groupId>
  		<artifactId>checkstyle</artifactId>
  		<version>7.6.1</version>
  	</dependency>
  </dependencies>
  <reporting>
  	<plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.4</version>
        </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-pmd-plugin</artifactId>
		  <version>3.7</version>
		  <configuration>
            <skipEmptyReport>false</skipEmptyReport>
          </configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <configLocation>configs/checkstyle.xml</configLocation><!-- default -->
                <violationseverity>info</violationseverity>
                <includetestsourcedirectory>false</includetestsourcedirectory>
                <!-- <configLocation>config/maven_checks.xml</configLocation> -->
                <!-- <configLocation>config/turbine_checks.xml</configLocation> -->
                <!-- <configLocation>config/avalon_checks.xml</configLocation> -->
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.2.0</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>report</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
  	</plugins>
  </reporting>
</project>